<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="manifest" href="./manifest.json"> -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
		integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
		crossorigin=""></script>
		<title>Cuando llega</title>
		<style>
			*{
			margin: 0;
			padding: 0;
			font-family: 'Rubik';
			}
			body{
				overflow: hidden;
			}
			/* -- settings panel -- */
			h3{
				margin-bottom: 7px;
			}
			.settings-panel{
			z-index: 1;
			position: fixed;
			height: 100vh;
			width: 100%;
			transition: 0.5s all;
			top: 93%;
			background-color: grey;
			display: flex;
			flex-direction: column;
			}
			.settings-group{
				background-color: #ffffffe6;
				margin: 5px;
				box-shadow: 0 0 5px black;
				padding: 5px;
			}
			.settings-button{
			width: 100%;
			font-size: 19px;
			text-align: center;
			padding: 15px 0;
			background-color: black;
			color: #ededed;
			cursor: pointer;
			border: 0;
			outline: none;
			}
			.location-settings{
				height: -webkit-fill-available;
			}
			.settings-box{
				overflow: auto;
			}
			/*  -- paradas --   */
			
				.buttons{
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 7px;
					margin: 7px 0;
				}
				
				.buttons button,.buttons select{
					border: 0;
					padding: 10px 17px;
					background-color: #1893f7;
					color: #fbfbfb;
					border-radius: 6px;
					font-size: 18px;
					cursor: pointer;
				}
				.buttons button:hover{
					background-color: #197bcb;
				color: #fbfbfb;
				}
				.show-list-button{
					text-align: center;
				}
				.option{
					background-color: white;
					color: black;
				}
			#map {
				height: 60vh;
				width: 100%;
			}
			/*  -- radio buttons -- */
		.radio-toolbar {
		display: flex;
		flex-direction: column;
		gap: 6px;
		margin-top: 6px;
		}
		.radio-toolbar input[type="radio"] {
		opacity: 0;
		position: fixed;
		width: 0;
		}
		.radio-toolbar label {
		display: inline-block;
		text-align: center;
		padding: 10px 20px;
		font-size: 16px;
		border-radius: 4px;
		border:dashed 1px #727272;
		
		}
		.radio-toolbar label:hover {
		background-color: #dfd;
		}
		.radio-toolbar input[type="radio"]:focus + label {
		
		}
		.radio-toolbar input[type="radio"]:checked + label {
		background-color: #1893f7;
		color: #fbfbfb;
		}
		option {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 19px;
	}
			/* -- main container -- */
			.main-container{
				z-index: -1;
				width: 100%;
				height: 93vh;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #141414;
				
					color: white;
				}
				
				.main-container div:nth-child(2){
					font-size: 22px;
				}
				.minutes{
					font-size:40px
				}
				.text1{
					
					font-size: 19px;
				}
				.sub-container{
					width: 90%;
					color: white;
					
				}
		</style>
	</head>
	<body>
		
		<div class="main-container">
			<div class="sub-container">
				<!-- <div class="text1">El proximo colectvo llegará a tu ubicación en:</div> -->
				<!-- <div><span class="minutes"></span> minutos</div> -->
				<!-- <br> -->
				<!-- <div>Interno: <span class="bus-id"></span> </div> -->
				<!-- <div>Ubicación actual: <span class="bus-location">Humberto 555</span></div> -->
				<!-- <div>Última actualización: <span class="update-time"></span></div> -->
				<!-- <div>Distancia: <span class="distance"></span> km</div> -->
				<div>Selecciona la parada y el sentido del viaje en la configuración</div>
			</div>
		</div>
		<div class="settings-panel">
			<button type="button" class="settings-button">Configuración</button>
			<div class="settings-box">
				<div class="settings-group direction-settings">
					<h3>Sentido</h3>
					<div>Elegí el sentido del viaje:</div>
					<!-- <div> -->
					<!-- <input type="radio" id="ida" name="fav_language" value="HTML"> -->
					<!-- <label for="ida">Punta Alta > Bahía Blanca</label> -->
					<!-- </div> -->
					<!-- <div> -->
					<!-- <input type="radio" id="vuelta" name="fav_language" value="HTML"> -->
					<!-- <label for="vuelta">Bahía Blanca > Punta Alta</label> -->
					<!-- </div> -->
					<label class="radio-toolbar">
						<input type="radio" id="vuelta" name="radio-options" value="vuelta" checked>
						<label for="vuelta">Punta Alta > Bahía Blanca</label>
						<input type="radio" id="ida" name="radio-options" value="vuelta">
						<label for="ida">Bahía Blanca > Punta Alta</label>
					</label>
				</div>
				
				<div class="settings-group location-settings">
					<h3>Ubicación</h3>
					<b>Seleccioná tu ubicación</b> en el mapa o elegí una de las siguientes opciones:
					<div class="buttons">
						
						<select id="list" name="" id="">
							<option class="show-list-button" selected disabled hidden>Seleccionar parada</option>
							
						</select>
						<button class="get-location-button" type="button">Detectar ubicación</button>
					</div>
					
					
					<div id="map"></div>
				</div>
			</div>
		</div>
		<script src="https://unpkg.com/geolib@3.3.1/lib/index.js"></script>
		<script src="./main.js" type="module"></script>
		<script src="./ui.js" type="module"></script>
	</body>
</html>